html{
  margin: 0;
  padding: 0;
  margin: auto;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  color: #161615;
  font-family: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 500;
  text-align: center;
}

#main_content{
  background-color: transparent;
}

a{
  background: transparent;
  color: inherit;
  text-decoration: none;
}

a:active{
  opacity: 0.5;
}

ul,li{
  list-style: none;
}

.top_background{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 770px;
  height: 200px;
  background-color: #f4f4f3;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
}

.paper{
  position: relative;
  overflow: hidden;
  height: 100vh;
  padding-top: 50px;
}

.page_logo{
  position: relative;
  display: block;
  margin: 0 auto 50px;
  width: 36px;
  text-align: center;
  z-index: 1;
}

.global-ttl {
  position: fixed;
  top: 5%;
  top: 3vw;
  left: 4%;
  left: 3vw;
  z-index: 100;
}

.global_ttl_text {
  display: block;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: .08em;
  margin-bottom: 5px;
}

.global_ttl_url{
  display: block;
  vertical-align: top;
  text-transform: uppercase;
  font-size: 11px;
  font-family: 'Abel', sans-serif;
  font-weight: 400 !important;
  letter-spacing: .05em;
  -webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: .2em;
}

.top_header {
  position: relative;
  margin: 0 auto 250px;
  padding: 50px 8%;
  max-width: 1000px;
}


.top_vertical_text{
  position: absolute;
  display: block;
  font-family: serif;
  top: 20%;
  right: 10%;
  white-space: nowrap;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: .3em;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  text-decoration: underline;
}

.top_background_sercle{
  position: relative;
  border-radius: 50%;
  width: 380px;
  height: 380px;
  text-align: center;
  margin: auto;
  background: #ffee6b;
  box-shadow: 4px 4px #646460;
  z-index: -1;
}

.flex{
  position: absolute;
  top: 33%;
  left: 25%;
}

.top_text{
  position: relative;
  display: inline-block;
  margin: 0 auto;
  width: 550px;
  font-family: 'Spinnaker', sans-serif;
  font-weight: 400 !important;
  letter-spacing: .1em;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 38px;
  letter-spacing: .3em;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  text-align: left;
}

.top-header__scope {
  position: relative;
  max-width: 550px;
  margin: 0 auto;
  padding: 5% 0 0 0;
  font-family: 'Abel', sans-serif;
  font-weight: 100;
  letter-spacing: .05em;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: .04em;
  text-align: left;
}


.background {
  width: 100%;
  height: 100vh!important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: -2;
}

/**********/

section.works{
  width: 100%;
  position: relative;
  padding: 100px 0;
}

.consept{
  width: 100%;
  position: relative;
  padding: 100px 0;
  background-color: #ffee6b;
}

.title_content{
  width: 50%;
  max-width: 540px;
  padding-bottom: 20px;
  position: relative;
  margin: auto;
  z-index: 2;
}

h2{
  display: inline-block;
  font-size: 42px;
  line-height: 1.3;
  font-family: 'Spinnaker', sans-serif;
  font-weight: 400 !important;
  letter-spacing: .1em;
  -webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: 0.25em;
  text-indent: .25em;
  color: #000;
}

h3{
  display: inline-block;
  font-size: 42px;
  line-height: 1.3;
  font-family: 'Spinnaker', sans-serif;
  font-weight: 400 !important;
  letter-spacing: .1em;
  -webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: 0.25em;
  text-indent: .25em;
  color: #000;
}

h4{
  display: inline-block;
  font-size: 42px;
  line-height: 1.3;
  font-family: 'Spinnaker', sans-serif;
  font-weight: 400 !important;
  letter-spacing: .1em;
  -webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: 0.25em;
  text-indent: .25em;
  color: #000;
}

h5{
  display: inline-block;
  font-size: 42px;
  line-height: 1.3;
  font-family: 'Spinnaker', sans-serif;
  font-weight: 400 !important;
  letter-spacing: .1em;
  -webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: 0.25em;
  text-indent: .25em;
  color: #000;
}


p.subtitle{
  display: block;
  font-size: 14px;
  margin: 10px 0 40px 0;
  font-weight: 500;
  line-height: 1.4;
  color: #646460;
  text-align: center;
}

p.subtitle_skils{
  display: block;
  font-size: 13px;
  margin: 10px 0;
  font-weight: 500;
  line-height: 1.4;
  color: #646460;
}

p.consept_text{
  position: relative;
  margin: 0;
  font-size: 15px;
  line-height: 2.2;
  letter-spacing: .11em;
  text-align: left;
  color: #000;
}

/**********/




section.skil{
  width: 100%;
  position: relative;
  padding: 100px 0;
}

ul.skil_list_content{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

li.skil_list{
  width: 30%;
  height: auto;
  border-radius: 50%;
}

img.skil_image{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #244440;
  padding: 10px;
}

p.list_title{
  position: relative;
  margin-top: 20px;
  font-size: 13px;
  line-height: 2.2;
  letter-spacing: .11em;
  text-align: left;  
}

/**********/

section.works{
  width: 100%;
  position: relative;
  padding: 100px 0;
}

p.subtitle_works{
  display: block;
  font-size: 14px;
  margin: 10px 0;
  font-weight: 500;
  line-height: 1.4;
  color: #646460;
}

.works_content{
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.works_list{
  width: 45%;
  height: auto;
}

.works_img_frame{
  border: solid 20px #111;
  border-radius: 20px;
}

p.works_name{
  margin: 10px;
}

img.works{
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

/**********/

section.contact{
  width: 100%;
  position: relative;
  padding: 100px 0;
  background-color: #ffee6b;
}

p.contact_text{
  margin: 50px 0;
  font-size: 15px;
  line-height: 1.6;
}

.vertical_line{
  position: relative;
  content: '';
  margin: auto;
  width: 0.5px;
  height: 100px;
  z-index: 10;
  background: #000;
}

.mail_box{
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: .01em;
  text-decoration: underline;
  margin-top: 40px;
}

a.mail_address{
  color: #000;
  white-space: nowrap;
  text-align: center;
}

@media screen and (max-width: 768px) {

.top_background_page{
  height: auto;
  background: none;
}

.top_header {
  width: 100%;
  padding: 150px 10%;
  margin-bottom: 120px;
}

p.top_text{
  font-size: 2em;
}

p.top_vertical_text{
  top: 30%;
  font-size: 1.5em;
  z-index: 99;
  right: 45px;
}

.top_background_sercle{
  width: 350px;
  height: 350px;
  margin: auto;
}

section.about{
  padding: 50px 0;
}

section.skil{
  padding: 50px 0;
}

section.works{
  padding: 50px 0;
}

section.contact{
  padding: 50px 0;
}

.title_content {
  width: 80%!important;
}

ul.skil_list_content{
  width: 80%!important;
}

.works_list {
  padding: 0 0 30px 0!important;
}

h2,h3,h4,h5{
  font-size: 2em;
}

p.subtitle{
  font-size: .8em;
}

p.about_text{
  font-size: 13px;
  line-height: 2.2;
  letter-spacing: .11em;
}

.title_content{
  width: 60%;
}

img.skil_image {
  width: 50px;
  height: 50px;
}

ul.skil_list_content{
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

li.skil_list{
  width: 100%;
  margin: 10px 0;
}

span.sikl_image_background{
  margin: 10px;
}

p.list_title{
  margin-top: 10px;
}

.works_content{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.works_list{
  width: 100%;
  padding-top: 50px;
}

a.mail_address{
  font-size: 1em;
}
}

@media screen and (max-width: 540px) {

.top_header {
  width: 100%;
  padding: 80px 7%;
  margin-bottom: 160px;
}

.top_background_sercle{
  width: 230px;
  height: 230px;
}

p.top_text{
  font-size: 1.2em;
}

p.top_vertical_text {
  top: 30%;
  font-size: 1em;
  right: 20px;
}

p.consept_text{
  font-size: 13px;
}

.works_img_frame {
  border: solid 10px #111;
  border-radius: 10px;
}

a.mail_address {
  font-size: .8em;
}


}